<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Tiger</title>
  <link href="index.css" rel="stylesheet"/>
</head>
<body>
  <div class="tiger">
    <div class="tiger-head">
      <div class="tiger-head-copy"></div>
      <div class="tiger-left-eye">
        <div class="inner-eye"></div>
      </div>
      <div class="tiger-left-eyebrows"></div>
      <div class="tiger-right-eye">
        <div class="inner-eye"></div>
      </div>
      <div class="tiger-right-eyebrows"></div>
      <div class="tiger-mouth">
        <div class="tiger-tooth"></div>
        <div class="tiger-upper-lip"></div>
        <div class="tiger-mid-stride"></div>
        <div class="tiger-up-stride"></div>
      </div>
      <div class="tiger-left-ear">
        <div class="inner-ear"></div>
      </div>
      <div class="tiger-right-ear">
        <div class="inner-ear"></div>
      </div>
      <div class="tiger-needles-1"></div>
      <div class="tiger-needles-2"></div>
      <div class="tiger-needles-3"></div>
      <div class="tiger-needles-4"></div>
      <div class="tiger-needles-5"></div>
      <div class="tiger-needles-6"></div>
      <div class="tiger-needles-7"></div>
      <div class="tiger-needles-8"></div>
      <div class="tiger-needles-9"></div>
    </div>
  </div>
</body>